<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dan.ping.pong</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ping Pong</name>

    <properties>
        <docker.network>classes_default</docker.network>
        <mysql.host>127.0.0.1</mysql.host>
        <mysql.port>3306</mysql.port>
        <mysql.password>root</mysql.password>
        <mysql.user>root</mysql.user>
        <sure.fire.version>2.20</sure.fire.version>

        <exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
        <docker.plugin.version>0.20.1</docker.plugin.version>
    </properties>
    <modules>
        <module>setup-env</module>
        <module>ping-pong-lib</module>
        <module>ping-pong</module>
        <module>ui</module>
        <module>docker-image</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>source,vars,lines</debuglevel>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${sure.fire.version}</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
