<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dan.ping.pong</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cloud Sport</name>
    <url>http://cloud-sport.org</url>

    <modules>
        <module>build-parent</module>
        <module>setup-env</module>
        <module>ping-pong-lib</module>
        <module>ping-pong</module>
        <module>ping-pong-mobile</module>
        <module>ui</module>
        <module>docker-image</module>
    </modules>
</project>
