<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dan.ping.pong</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ping Pong</name>

    <properties>
        <docker.network>classes_default</docker.network>
        <my.version>1.0.0-SNAPSHOT</my.version>
        <mysql.host>127.0.0.1</mysql.host>
        <mysql.port>3306</mysql.port>
        <mysql.password>root</mysql.password>
        <mysql.user>root</mysql.user>

        <exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
        <docker.plugin.version>0.20.1</docker.plugin.version>
    </properties>
    <modules>
        <module>setup-env</module>
        <module>ping-pong</module>
        <module>ui</module>
        <module>docker-image</module>
    </modules>
</project>
