<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dan.ping.pong</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ping-pong</artifactId>
    <packaging>war</packaging>
    <name>ping-pong</name>
    <description>This module will handle ping-pong</description>
    <url>http://maven.apache.org</url>
    <properties>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <jooq.version>3.8.4</jooq.version>
        <aspectj.version>1.8.8</aspectj.version>
        <jersey.version>2.22.2</jersey.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <restassured.version>3.0.1</restassured.version>
        <http.port>8080</http.port>
        <debug.port>5008</debug.port>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <mysql.port>3306</mysql.port>
        <sandbox.env.prop.file>docker-env.properties</sandbox.env.prop.file>
        <simulationProfile>false</simulationProfile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dan.ping.pong</groupId>
            <artifactId>ping-pong-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dan.ping.pong</groupId>
            <artifactId>setup-env</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>hamcrest-optional</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                </dependencies>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://127.0.0.1:${mysql.port}/ping_pong</url>
                        <user>root</user>
                        <password>root</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <schemata>
                                <schema>
                                    <inputSchema>ping_pong</inputSchema>
                                </schema>
                            </schemata>
                            <customTypes>
                                <customType>
                                    <name>TournamentRule</name>
                                    <type>org.dan.ping.pong.app.tournament.TournamentRules</type>
                                    <binding>org.dan.ping.pong.app.tournament.TournamentRulesConverter</binding>
                                </customType>
                                <customType>
                                    <name>OptionalString</name>
                                    <type>java.util.Optional&lt;java.lang.String&gt;</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.OptionalStringConverter</binding>
                                </customType>
                                <customType>
                                    <name>OptionalInteger</name>
                                    <type>java.util.Optional&lt;java.lang.Integer&gt;</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.OptionalIntegerConverter</binding>
                                </customType>
                                <customType>
                                    <name>Uid</name>
                                    <type>org.dan.ping.pong.app.tournament.Uid</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.UidConverter</binding>
                                </customType>
                                <customType>
                                    <name>Pid</name>
                                    <type>org.dan.ping.pong.app.place.Pid</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.PidConverter</binding>
                                </customType>
                                <customType>
                                    <name>Tid</name>
                                    <type>org.dan.ping.pong.app.tournament.Tid</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.TidConverter</binding>
                                </customType>
                                <customType>
                                    <name>OptionalDouble</name>
                                    <type>java.util.Optional&lt;java.lang.Double&gt;</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.OptionalDoubleConverter</binding>
                                </customType>
                                <customType>
                                    <name>Instant</name>
                                    <type>java.time.Instant</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.InstantToTimestampConverter</binding>
                                </customType>
                                <customType>
                                    <name>OptionalInstant</name>
                                    <type>java.util.Optional&lt;java.time.Instant&gt;</type>
                                    <binding>org.dan.ping.pong.sys.db.converters.OptionalInstantConverter</binding>
                                </customType>
                                <customType>
                                    <name>MatchType</name>
                                    <type>org.dan.ping.pong.app.match.MatchType</type>
                                    <binding>org.dan.ping.pong.app.match.MatchTypeConverter</binding>
                                </customType>
                                <customType>
                                    <name>MatchState</name>
                                    <type>org.dan.ping.pong.app.match.MatchState</type>
                                    <binding>org.dan.ping.pong.app.match.MatchStateConverter</binding>
                                </customType>
                                <customType>
                                    <name>GroupState</name>
                                    <type>org.dan.ping.pong.app.castinglots.GroupState</type>
                                    <binding>org.dan.ping.pong.app.castinglots.GroupStateConverter</binding>
                                </customType>
                                <customType>
                                    <name>TableState</name>
                                    <type>org.dan.ping.pong.app.table.TableState</type>
                                    <binding>org.dan.ping.pong.app.table.TableStateConverter</binding>
                                </customType>
                                <customType>
                                    <name>UserType</name>
                                    <type>org.dan.ping.pong.app.user.UserType</type>
                                    <binding>org.dan.ping.pong.app.user.UserTypeConverter</binding>
                                </customType>
                                <customType>
                                    <name>BidState</name>
                                    <type>org.dan.ping.pong.app.bid.BidState</type>
                                    <binding>org.dan.ping.pong.app.bid.BidStateConverter</binding>
                                </customType>
                                <customType>
                                    <name>TournamentState</name>
                                    <type>org.dan.ping.pong.app.tournament.TournamentState</type>
                                    <binding>org.dan.ping.pong.app.tournament.TournamentStateConverter</binding>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>OptionalString</name>
                                    <expression>.*users\.(email|phone)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInstant</name>
                                    <expression>.*users\.want_admin</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>UserType</name>
                                    <expression>.*users\.(type)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalString</name>
                                    <expression>.*place\.(email|phone)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInteger</name>
                                    <expression>.*place\.(hosting_tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Pid</name>
                                    <expression>.*place\.(pid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Pid</name>
                                    <expression>.*tournament\.(pid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInstant</name>
                                    <expression>.*matches\.(started|ended)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*bid\.(created)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInstant</name>
                                    <expression>.*bid\.(updated)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInteger</name>
                                    <expression>.*bid\.(provided_rank|seed)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*tournament\.(opens_at)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalString</name>
                                    <expression>.*category\.(gender)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Tid</name>
                                    <expression>.*category\.(tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Instant</name>
                                    <expression>.*tournament\.(opens_at)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalDouble</name>
                                    <expression>.*tournament\.(ticket_price)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TournamentRule</name>
                                    <expression>.*tournament\.(rules)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Tid</name>
                                    <expression>.*tournament\.(tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInstant</name>
                                    <expression>.*tournament\.(complete_at)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInteger</name>
                                    <expression>.*tournament\.(previous_tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>GroupState</name>
                                    <expression>.*groups\.(state)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Tid</name>
                                    <expression>.*groups\.(tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInteger</name>
                                    <expression>.*bid\.(gid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInteger</name>
                                    <expression>.*matches\.(win_mid|lose_mid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>MatchType</name>
                                    <expression>.*matches\.(type)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>MatchState</name>
                                    <expression>.*matches\.(state)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInteger</name>
                                    <expression>.*matches\.(gid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>OptionalInteger</name>
                                    <expression>.*tables\.(mid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Pid</name>
                                    <expression>.*tables\.(pid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TableState</name>
                                    <expression>.*tables\.(state)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*bid\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Tid</name>
                                    <expression>.*bid\.(tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*users\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*country\.(author_id)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*city\.(author_id)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*admin\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*sessions\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*session_key\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*place_admin\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Pid</name>
                                    <expression>.*place_admin\.(pid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Tid</name>
                                    <expression>.*tournament_admin\.(tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*tournament_admin\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*matches\.(uid_less|uid_more|uid_win)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Tid</name>
                                    <expression>.*matches\.(tid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>Uid</name>
                                    <expression>.*set_score\.(uid)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>BidState</name>
                                    <expression>.*bid\.(state)</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <name>TournamentState</name>
                                    <expression>.*tournament\.(state)</expression>
                                    <types>.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <relations>true</relations>
                        </generate>
                        <target>
                            <packageName>ord.dan.ping.pong.jooq</packageName>
                            <directory>target/generated-sources/</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>simulate</id>
            <properties>
                <simulationProfile>true</simulationProfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${sure.fire.version}</version>
                        <configuration>
                            <includes>
                                <include>*Sim.java</include>
                            </includes>
                            <!--fork mode is required to enable reading std input -->
                            <forkMode>never</forkMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.3.8.v20160314</version>
                        <configuration>
                            <httpConnector>
                                <port>8081</port>
                            </httpConnector>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
