server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index index.html index.htm;

	server_name localhost;

        location / {
           autoindex on;
           root /webroot;
        }
        location /api/ {
           proxy_set_header Host \$http_host;
           proxy_pass http://localhost:8080/;
        }
}