<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dan.ping.pong</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>docker-image</artifactId>
    <packaging>pom</packaging>
    <name>ping-pong docker image</name>
    <description>building docker image</description>
    <url>http://maven.apache.org</url>
    <properties>
        <sandbox.env.prop.file>docker-env.properties</sandbox.env.prop.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dan.ping.pong</groupId>
            <artifactId>ping-pong</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.dan.ping.pong</groupId>
            <artifactId>ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
    </build>

    <profiles>
        <profile>
            <id>docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>build-image.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>pp:latest</name>
                                    <alias>ping-pong</alias>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <net>${docker.network}</net>
                                        <envPropertyFile>${basedir}/${sandbox.env.prop.file}</envPropertyFile>
                                        <ports>
                                            <port>8091:80</port>
                                        </ports>
                                        <env>
                                            <JVM_OPTS>
                                                -Djetty.http.port=8080 -Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
                                            </JVM_OPTS>
                                        </env>
                                        <wait>
                                            <time>3001</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>launch-cluster</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
