<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dan.ping.pong</groupId>
        <artifactId>setup-env</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>docker-containers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>docker-containers</name>

    <profiles>
        <profile>
            <id>setup-env</id>
            <activation>
                <property>
                    <name>env.JENKINS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>drop-containers</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>drop-containers.sh</argument>
                                        <argument>${mysql.port}</argument>
                                        <argument>8080</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-mysql</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <verbose>true</verbose>
                                    <images>
                                        <image>
                                            <name>ping-pong-mysql:5.6</name>
                                            <alias>${network.mysql}</alias>
                                            <run>
                                                <ports>
                                                    <port>${mysql.port}:${mysql.port}</port>
                                                </ports>
                                                <namingStrategy>alias</namingStrategy>
                                                <net>${network.name}</net>
                                                <wait>
                                                    <time>10000</time>
                                                </wait>
                                                <tmpfs>
                                                    <mount>${mysql.datadir.tmpfs.mount}</mount>
                                                </tmpfs>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upgrade-db</id>
            <activation>
                <property>
                    <name>env.JENKINS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.4.2</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.29</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <changeLogFile>src/main/resources/db/master.changelog.xml</changeLogFile>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://${mysql.host}:${mysql.port}/ping_pong?createDatabaseIfNotExist=true&amp;characterEncoding=utf8</url>
                            <username>${mysql.user}</username>
                            <password>${mysql.password}</password>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
