db.jdbc.url=jdbc:mysql://127.0.0.1:3306/ping_pong
db.username=root
db.password=root
db.data.source=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.dialect=MYSQL
quartz.cluster.check.interval.seconds=20
tmp.datastore=/tmp
