db.jdbc.url=jdbc:mysql://127.0.0.1:3306/ping_pong?useSSL=false&serverTimezone=GMT&characterEncoding=utf8
db.username=root
db.password=root
db.data.source=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.dialect=MYSQL
db.batch.executor=BULK
quartz.cluster.check.interval=PT20S
tmp.datastore=/tmp
db.tx.timeout.seconds=200
base.site.url=http://localhost
executor.queue.size=20
executor.expire.minutes=15
expire.place.seconds=600
expire.tournament.seconds=600
match.score.timeout=30
default.user.type=User

suggestion.max.lookup.duration=PT2S
